name: Auto-approve pull requests with "bump" in the name
on:
  pull_request:
    types: [opened]
jobs:
  auto-approve:
    runs-on: ubuntu-latest
    steps:
    - name: Check for "bump" in the pull request title
      run: |
        if [[ ${{ github.event.pull_request.title }} =~ "bump" ]]; then
          echo "Pull request title includes 'bump'"
          exit 0
        else
          echo "Pull request title does not include 'bump'"
          exit 1
        fi
    - name: Auto-approve pull request
      if: success()
      uses: peter-evans/approvals@v2
      with:
        github-token: ${{ secrets.PAT }}
